#BlueJ package file
editor.fx.0.height=918
editor.fx.0.width=780
editor.fx.0.x=512
editor.fx.0.y=156
objectbench.height=93
objectbench.width=742
package.divider.horizontal=0.6
package.divider.vertical=0.8763440860215055
package.editor.height=711
package.editor.width=655
package.editor.x=761
package.editor.y=0
package.frame.height=918
package.frame.width=780
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=department
target1.type=PackageTarget
target1.width=120
target1.x=448
target1.y=15
